  
       XFOIL         Version 6.99
  
 Calculated polar for: Iced NACA 23012 — NACA23012_glaze_XFOIL.dat   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     1.000 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
   3.000   0.4478   0.01333   0.00588   0.0015   0.0698   0.4763
   3.100   0.4596   0.01340   0.00630   0.0011   0.0705   0.5931
   3.200   0.4623   0.01518   0.00859   0.0031   0.0738   0.7120
   3.300   0.4716   0.01376   0.00735   0.0034   0.0712   0.7975
   3.400   0.4798   0.01513   0.00900   0.0045   0.0737   0.8409
